<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hill {
            background: url(./images/hill.jpg);
            width: 100%;
            height: 700px;
            background-size: cover;
        }

        .sun img {
            height: 100px;
            width: 100px;
            animation: anim2 15s linear infinite;
            position: absolute;
            border-radius: 50%;
            top: 50%; /* Start position at the center vertically */
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes anim2 {
            0% {
                top: 35%;
                /* Start position */
                left: 50%;
                /* Start position */
                transform: translate(-50%, -50%);
                /* Center the sun */
            }

            100% {
                top: 10%;
                /* End position at the top */
                left: 50%;
                /* Maintain position at the center horizontally */
                transform: translate(-50%, -50%);
                /* Center the sun */
            }
        }

        .plane img {
            height: 100px;
            width: 300px;
            animation: anim1 10s linear infinite;
            position: absolute;
            top: 40%;
        }

        @keyframes anim1 {
            0% {
                left: -200px;

            }

            100% {
                left: calc(100% - 100px);

            }
        }
    </style>
</head>

<body>
    <div class="hill">
        <div class="sun">
            <img src="./images/sun.png" alt="">
        </div>
        <div class="plane">
            <img src="./images/plane.png" alt="">
        </div>
    </div>
</body>

</html>